mongoexport --db baike --collection school --fields 学校名称,学校简介,中文名,创办时间,类别,占地面积,教学体系,办学特色,发展进程,教育理念,总园地址,始建时间,位置,办学理念,所属地区,教职工,办学方针,学校属性,主要奖项,优质服务,园旨园风,校园环境,教学理念,科研成果,获得荣誉,师资力量,学校类型,创始人,性质,名字,简介,规模,创建时间,幼儿园文化,治园理念,建筑面积,教学班,创立时间,所属,总占地面积,教学楼,荣誉,园所规模,所获荣誉,教育改革,幼儿园简介,荣誉,外文名,面积,地址,教学成果,建立时间,招生条件,办园目标,办园宗旨,园训,类型,校训,背景,特色,发展历程,园训；,办学宗旨,教育目标,教学策略,教学特色,信誉保障,园所荣誉,特点,办园定位,招生对象,建设时间,简介,办园规特色,课程内容 --type=csv --out D:/baike_schools.csv




# all keys in "school" collection
[
    "",
    ",专任教师",
    "- 地址",
    "- 学校简介",
    "- 学校荣誉",
    "- 所获荣誉",
    "- 教科研工作",
    "- 简介",
    "-简介",
    "07年5月14日",
    "1989年8月",
    "1学校历史",
    "2011小升初招生简章",
    "2013年大事记",
    "2013年学校中考录取统计",
    "2016年上海高考情况",
    "25中历任书记名单",
    "25中历任校长名单",
    "2学校实力",
    "3教学理念",
    "4学校荣誉",
    "50周年校庆",
    "90校庆",
    "IB课程",
    "ISBN",
    "Introduction",
    "LOGO介绍",
    "_id",
    "占地",
    "·公交路线",
    "·地址",
    "·学校情况",
    "·由来",
    "‘成长’课堂",
    "“三风”",
    "“三风”建设",
    "“四校”及释义",
    "一个核心整体",
    "一期投入",
    "一流设施",
    "一级教师",
    "一训三风",
    "七十校庆",
    "三位量化一体",
    "三层含义",
    "三校教育",
    "三校艺术节",
    "三风一训",
    "上海",
    "上海市",
    "上海市崇明县",
    "上海市燎原中学",
    "上海市燎原艺校",
    "上海市青浦区",
    "上海杨浦区",
    "上海民办行知二中章程",
    "上海燎原实验学校国际部",
    "上海燎原进修学院",
    "上级区划",
    "上级单位",
    "上级机关",
    "下设机构",
    "不断进步",
    "专业",
    "专业设置",
    "专任教师",
    "专家指导",
    "专家治学",
    "专职院士",
    "业余生活",
    "业绩荣誉",
    "东临",
    "东方爱婴名称的来历",
    "东方爱婴愿景与使命",
    "东校区坐标",
    "东校区海拔",
    "东校地址",
    "个性养成",
    "个性教育",
    "中加国际班",
    "中国象棋",
    "中学",
    "中学 - 地址",
    "中学 - 简介",
    "中学一级教师",
    "中学介绍",
    "中学校训",
    "中学简介",
    "中心",
    "中文名",
    "中文名称",
    "中文名：",
    "中班个数",
    "中级教师",
    "中级职称教师",
    "中考成绩",
    "中英介绍",
    "中高考成绩",
    "丰台一幼地址",
    "主办人",
    "主办方",
    "主旨",
    "主管单位",
    "主管部门",
    "主线",
    "主要人才",
    "主要介绍",
    "主要奖项",
    "主要学生组织：",
    "主要成就",
    "主要成果",
    "主要成绩",
    "主要抓手",
    "主要景点",
    "主要特色",
    "主要目标",
    "主要荣誉",
    "主要院系",
    "主要院系：",
    "主要领导",
    "主题",
    "主题教材简介",
    "乐团介绍",
    "乘车路线",
    "也称",
    "书名",
    "书记",
    "书院品行",
    "书院境界",
    "书院气质",
    "书院理念",
    "事发经过",
    "五四中学行进乐队简介",
    "五四文化",
    "五年发展目标",
    "五年规划",
    "五点七心",
    "交 通",
    "交流合作",
    "交流活动",
    "交通",
    "交通与周边",
    "交通信息",
    "交通地址",
    "交通情况",
    "交通方式",
    "交通方式：",
    "交通条件",
    "交通概况",
    "交通状况",
    "交通线路",
    "交通路线",
    "产品支持",
    "京原小学校训",
    "京西校区坐标",
    "京西校区海拔",
    "亲子班",
    "亲属中学",
    "亲属大学",
    "亲属学院",
    "亲属小学",
    "亲属校区",
    "亲属独立学院",
    "亲属高校",
    "人员",
    "人大附小六十年校庆文明社会活动",
    "人才培养",
    "人才摇篮",
    "人数",
    "人文环境",
    "人生规划教育活动",
    "今日花园分园",
    "介绍",
    "从事内容",
    "以德立校",
    "以法治校",
    "价值观",
    "任堂长",
    "任课教师",
    "企业文化",
    "优势",
    "优势学科",
    "优势表现",
    "优点",
    "优秀学生组织",
    "优秀教师",
    "优秀教师介绍",
    "优秀校友",
    "优秀班主任",
    "优秀班级",
    "优秀青年教师",
    "优质服务",
    "优雅环境",
    "传统与文化",
    "传统文化",
    "传统项目",
    "位于",
    "位置",
    "住宿情况",
    "住读部",
    "体制",
    "体育特色",
    "体训处",
    "作息时间",
    "作者",
    "作者介绍",
    "依法治校",
    "保教人员",
    "保教氛围",
    "保育工作",
    "保障实施",
    "信念",
    "信息",
    "信息建设",
    "信誉保障",
    "做实德育",
    "停办时间",
    "兄弟学校A",
    "兄弟学校B",
    "兄弟学校C",
    "兄弟学校D",
    "兄弟学校E",
    "兄弟学校F",
    "先导",
    "先进工作者",
    "先进设施",
    "光荣历史",
    "光荣成果",
    "党总支书记",
    "党支部书记",
    "党支部副书记",
    "党群组织",
    "入学划片范围",
    "入学条件及招生办法",
    "全园占地面积",
    "全国首例",
    "全称",
    "全面发展",
    "八十校友",
    "公交信息",
    "公交线路",
    "公交路线",
    "公共交通",
    "公办教师",
    "公司口号",
    "公司名称",
    "公司性质",
    "公司简介",
    "公司类型",
    "公园荣誉",
    "共同创建文明朝阳",
    "共有",
    "共有学生",
    "共有幼儿",
    "共青团团长",
    "关于东方爱婴",
    "关于南宁市凤岭校区",
    "关于爱乐",
    "关于贾军",
    "其他",
    "其他信息",
    "其他概况",
    "其他相关",
    "其它",
    "具体信息] b]",
    "具体地址",
    "具体指标",
    "具体目标",
    "内容简介",
    "内设机构",
    "内部背景",
    "准则",
    "准格尔旗",
    "出版单位",
    "出版时间",
    "出版社",
    "分园",
    "分园信息",
    "分园数目",
    "分校",
    "分校介绍",
    "分校地址",
    "分校情况",
    "分校概况俄",
    "分类",
    "分部历史",
    "创办",
    "创办于",
    "创办人",
    "创办人和创办单位",
    "创办日期",
    "创办时间",
    "创办机构",
    "创办者",
    "创始于",
    "创始人",
    "创始日期",
    "创建",
    "创建世间",
    "创建于",
    "创建年代",
    "创建思路",
    "创建日期",
    "创建时间",
    "创建时间：",
    "创建者",
    "创立",
    "创立时间",
    "创立者",
    "创立背景",
    "初中成就",
    "初中部",
    "初中部地址",
    "初中部学费",
    "初级中学",
    "初级职务教师",
    "别名",
    "别名：",
    "别称",
    "制定",
    "制度",
    "前任校长",
    "前景",
    "前身",
    "副校长",
    "办 园 宗 旨",
    "办 园 目 标",
    "办公地址",
    "办公时间",
    "办园传统",
    "办园口号",
    "办园宗旨",
    "办园宗旨：",
    "办园形式",
    "办园思想",
    "办园总目标",
    "办园方向",
    "办园方针",
    "办园条件",
    "办园特色",
    "办园理念",
    "办园目标",
    "办园规模",
    "办园规特色",
    "办学",
    "办学业绩",
    "办学优势",
    "办学前景",
    "办学历史",
    "办学历程",
    "办学原则",
    "办学口号",
    "办学地址",
    "办学宗旨",
    "办学宗旨及口号",
    "办学实力",
    "办学实验",
    "办学展望",
    "办学思想",
    "办学思路",
    "办学性质",
    "办学情况",
    "办学愿景",
    "办学成就",
    "办学成效",
    "办学成果",
    "办学成绩",
    "办学指导思想",
    "办学探索",
    "办学效果",
    "办学效益",
    "办学方向",
    "办学方式",
    "办学方略",
    "办学方针",
    "办学方针：",
    "办学条件",
    "办学校风",
    "办学概况",
    "办学模式",
    "办学水平",
    "办学沿革",
    "办学特点",
    "办学特色",
    "办学特色与成就",
    "办学特色及师资力量",
    "办学环境",
    "办学理",
    "办学理念",
    "办学理念与三风建设",
    "办学理念及成果",
    "办学理念：",
    "办学理念：德才兼备奠基人生",
    "办学理想",
    "办学目标",
    "办学目标及理念",
    "办学目标：",
    "办学相关",
    "办学硕果",
    "办学策略",
    "办学简介",
    "办学精神",
    "办学经验",
    "办学能力",
    "办学荣誉",
    "办学蓝图",
    "办学行动纲领",
    "办学规模",
    "办学设备",
    "办学设施",
    "办学评价",
    "办学质量",
    "办学资源",
    "办学路线",
    "办学途径",
    "办学风格",
    "办校历史",
    "办校宗旨",
    "办校特色",
    "办校规模",
    "办院定位",
    "功能",
    "动力",
    "动物种类",
    "动物馆舍",
    "助学政策",
    "包含",
    "包括",
    "北京东城区领导到国家林业局机关幼儿园慰问",
    "北京初中排名",
    "北京市东城区大方家回民幼儿园",
    "北京市丰台第八中学-教学设备",
    "北京市朝阳区中学一览",
    "北京市海淀区中学一览",
    "北大附中正式承办北医附中",
    "北方交大附中国际部",
    "北海中学简介",
    "北虹高级中学",
    "区号",
    "区级带头人",
    "区级骨干教师",
    "升学优势",
    "升学服务",
    "午餐",
    "华东师范大学简介",
    "单位概览",
    "单位简介",
    "单位规模",
    "单位领导",
    "单位领导：",
    "南京",
    "南仓小学办学宗旨",
    "南仓小学历史",
    "南开历史",
    "南开文化",
    "南开校区地址",
    "博士后流动站",
    "博士点",
    "博苑幼儿园简介",
    "占地",
    "占地9500",
    "占地总面积",
    "占地时间",
    "占地约",
    "占地面积",
    "占地面积为",
    "占地面积约",
    "历任书记",
    "历任校长",
    "历任负责人",
    "历任领导",
    "历史",
    "历史事件",
    "历史发展",
    "历史变革",
    "历史和现状",
    "历史建筑",
    "历史文化",
    "历史格沿",
    "历史沿岸",
    "历史沿革",
    "历史渊源",
    "历史溯源",
    "历史简介",
    "历届书记",
    "历届校名",
    "历届校长",
    "历届英才",
    "历届领导",
    "历年升学",
    "历年成果展示",
    "历程",
    "历程：",
    "厚德载物",
    "原为",
    "原则",
    "原名",
    "原址",
    "原校名",
    "原校址",
    "参与教育均衡化，增强辐射能力",
    "参考资料",
    "参观信息",
    "又名",
    "友好校",
    "友情提示",
    "友谊路小学特色",
    "友谊路小学简介",
    "双流新校区",
    "双馨教育",
    "发展",
    "发展优势",
    "发展传承",
    "发展前景",
    "发展势头",
    "发展历史",
    "发展历程",
    "发展和荣誉",
    "发展回顾",
    "发展定位",
    "发展建设",
    "发展思路",
    "发展情况",
    "发展愿景",
    "发展战略",
    "发展方向",
    "发展期许",
    "发展概况",
    "发展沿革",
    "发展状况",
    "发展现况",
    "发展现状",
    "发展理念",
    "发展目标",
    "发展目标与思路",
    "发展策略",
    "发展简史",
    "发展规划",
    "发展规模",
    "发展进程",
    "发照时间",
    "发起人",
    "取得成绩",
    "变迁",
    "古诗文诵读",
    "可容纳",
    "史料记载",
    "史称",
    "各类活动",
    "各类设施全",
    "各部介绍",
    "合作",
    "合作交流",
    "合作伙伴",
    "合作发展",
    "合并改名",
    "吉林省",
    "同嘉路幼儿园",
    "名人寄语",
    "名字",
    "名字时间",
    "名师风采",
    "名誉",
    "名誉校长",
    "后勤",
    "后勤管理",
    "吴国通总校长简介",
    "员工人数",
    "周边交通",
    "周边名校",
    "周边环境",
    "命名",
    "命名变更",
    "和平外国学校简介",
    "品牌学生",
    "四个幼儿园",
    "回顾现在与未来",
    "团委介绍",
    "团支部书记",
    "团队",
    "团队建设",
    "园 训",
    "园内环境",
    "园况介绍",
    "园区介绍",
    "园区发展",
    "园区特色",
    "园区环境",
    "园区简介",
    "园区荣誉",
    "园占地面积",
    "园所介绍",
    "园所占地面积",
    "园所发展",
    "园所地址",
    "园所大事记",
    "园所实绩",
    "园所文化",
    "园所概况",
    "园所特色",
    "园所目标",
    "园所简介",
    "园所管理",
    "园所荣誉",
    "园所规模",
    "园所队伍",
    "园旨园风",
    "园标介绍",
    "园舍建筑面积",
    "园舍面积",
    "园训",
    "园训：",
    "园长",
    "园长介绍",
    "园长寄语",
    "园长简介",
    "园风",
    "园风园貌",
    "固定资产",
    "国学课程",
    "国家",
    "国家重点学科",
    "国籍",
    "国际交流",
    "国际化交流",
    "国际教育",
    "国际文凭",
    "国际校区地址",
    "国际班",
    "国际课程",
    "国际部",
    "国际部-BC课程",
    "国际部地址",
    "国际风采",
    "图书室",
    "图书馆藏书量",
    "图片地理位置",
    "图片展示",
    "在园儿童",
    "在园幼儿人数",
    "在地面积",
    "在岗在职人员",
    "在岗教职员",
    "在岗教职工",
    "在校任课教师",
    "在校学生",
    "在校学生人数",
    "在校学生数",
    "在校学生近",
    "在校师生",
    "在校教师",
    "在校生",
    "在校生人数",
    "在校生数",
    "在籍学生",
    "在编教工",
    "在编教师",
    "在编教职工",
    "在编职工",
    "在职专任教师",
    "在职人员",
    "在职员工",
    "在职教工",
    "在职教师",
    "在职教职员工",
    "在职教职工",
    "在读学生",
    "地 址",
    "地　址",
    "地位",
    "地区",
    "地区·",
    "地区类别",
    "地图",
    "地址",
    "地址A",
    "地址B",
    "地址交通",
    "地址位置",
    "地址及交通",
    "地址路线",
    "地域优势",
    "地处",
    "地方",
    "地方/校舍",
    "地点",
    "地理",
    "地理优势",
    "地理位置",
    "地理位置及历史",
    "地理方位",
    "地理特点",
    "地理线路",
    "地理规模",
    "场地",
    "坐落",
    "坐落于",
    "坐落在",
    "坚持",
    "坚持教育创新，走科研兴校之路",
    "城市",
    "培养教师行动策略",
    "培养目标",
    "培养阳光少年",
    "培训项目",
    "基本介绍",
    "基本信息",
    "基本情况",
    "基本概况",
    "基本概述",
    "基本简介",
    "基本资料",
    "基础设施",
    "境外部",
    "增加面积",
    "复旦二附中校史",
    "外文名",
    "外文名称",
    "外界评价",
    "外语特色班",
    "外部环境",
    "外部背景",
    "多元育人",
    "多功能报告厅",
    "多彩活动",
    "大事年纪",
    "大事记",
    "大型活动",
    "大本毕业生",
    "大梁子小学特色",
    "大梁子小学简介",
    "大港区桃李园小学简介",
    "大班个数",
    "大记事",
    "大连世纪学校",
    "太原市",
    "太阳能专业",
    "奉贤",
    "奋斗目标",
    "奖学金",
    "奖项与好评",
    "奖项介绍",
    "奥林分园",
    "奥运活动",
    "始创",
    "始创于",
    "始创时间",
    "始建",
    "始建于",
    "始建时间",
    "始称",
    "孔子学院",
    "存在问题和整改措施",
    "学业奖励",
    "学习交流",
    "学习区别",
    "学习招生",
    "学习环境",
    "学习简介",
    "学习雷锋",
    "学制",
    "学制方针",
    "学制课程实验",
    "学前部",
    "学区",
    "学区房",
    "学园简介",
    "学园规模",
    "学子风采",
    "学术和课外活动发展",
    "学术研究",
    "学校",
    "学校 - 历程",
    "学校 - 地址",
    "学校 - 师资",
    "学校 - 成就",
    "学校 - 活动",
    "学校 - 特色",
    "学校 - 理念",
    "学校 - 简介",
    "学校 - 规模",
    "学校 简介",
    "学校- 信息",
    "学校- 地址",
    "学校三风",
    "学校业绩",
    "学校主要获奖列表",
    "学校事记",
    "学校交通",
    "学校人数",
    "学校介绍",
    "学校代码",
    "学校代表颜色",
    "学校价值观",
    "学校优势",
    "学校优秀教师：栾兰",
    "学校传统",
    "学校位置",
    "学校体制",
    "学校体系",
    "学校使命",
    "学校信念",
    "学校信息",
    "学校党委书记",
    "学校准则",
    "学校创办时间",
    "学校制度",
    "学校前景",
    "学校前身",
    "学校办公室",
    "学校办学",
    "学校办学优势",
    "学校办学宗旨",
    "学校办学思想",
    "学校办学思路",
    "学校办学方向",
    "学校办学理念",
    "学校区域",
    "学校升学情况",
    "学校占",
    "学校占地",
    "学校占地3",
    "学校占地面积",
    "学校历史",
    "学校历程",
    "学校原名",
    "学校发展",
    "学校发展内涵",
    "学校发展理念和方向",
    "学校变更",
    "学校口号",
    "学校合并",
    "学校吉祥物",
    "学校名师",
    "学校名称",
    "学校周边",
    "学校品味高",
    "学校团委",
    "学校国际部",
    "学校图片",
    "学校地图",
    "学校地址",
    "学校地址与交通",
    "学校地址及交通",
    "学校地址学校简介",
    "学校地址：",
    "学校地点",
    "学校地理优势",
    "学校基本介绍",
    "学校基本信息",
    "学校外观",
    "学校多媒体简介",
    "学校大事活动",
    "学校大事记",
    "学校大型活动",
    "学校奖学金",
    "学校学风",
    "学校宗旨",
    "学校宗旨、目标、精神",
    "学校定位",
    "学校实力",
    "学校宣言",
    "学校寄语",
    "学校层次",
    "学校展望",
    "学校属性",
    "学校差距",
    "学校师资",
    "学校师资力量",
    "学校师资队伍建设",
    "学校干部",
    "学校干部的标准是",
    "学校座右铭",
    "学校建筑",
    "学校建设",
    "学校德育工作",
    "学校思想",
    "学校性质",
    "学校情况",
    "学校愿景",
    "学校成就",
    "学校成果",
    "学校成绩",
    "学校成绩：",
    "学校所在地",
    "学校所属",
    "学校所获称号",
    "学校所获荣誉",
    "学校招生",
    "学校招生情况",
    "学校招生：",
    "学校搬迁与合并",
    "学校教学",
    "学校教学工作",
    "学校教学核心",
    "学校教师",
    "学校教研",
    "学校教育",
    "学校教育水平",
    "学校教风",
    "学校文体",
    "学校文化",
    "学校文化气息",
    "学校新貌",
    "学校新闻",
    "学校方针",
    "学校景观",
    "学校更名",
    "学校未来",
    "学校条件",
    "学校构成",
    "学校标志",
    "学校标识",
    "学校校史",
    "学校校名",
    "学校校址",
    "学校校徽",
    "学校校旗",
    "学校校歌",
    "学校校舍",
    "学校校舞",
    "学校校花",
    "学校校训",
    "学校校貌",
    "学校校长",
    "学校校风",
    "学校核心价值",
    "学校概况",
    "学校概览",
    "学校概述",
    "学校殊荣",
    "学校民乐团",
    "学校沿革",
    "学校沿革情况",
    "学校法人",
    "学校活动",
    "学校活动-《金色童年 放飞梦想》",
    "学校渐渐",
    "学校特点",
    "学校特色",
    "学校特色--三结合教育",
    "学校特色与荣誉",
    "学校特色课",
    "学校环境",
    "学校现任校长",
    "学校现况",
    "学校现占地",
    "学校现有",
    "学校现状",
    "学校理念",
    "学校生活",
    "学校由来",
    "学校的学风",
    "学校的宗旨",
    "学校的教风",
    "学校的校训",
    "学校的校训是",
    "学校的校风",
    "学校目标",
    "学校目标定位",
    "学校相册",
    "学校硬件",
    "学校硬件实施",
    "学校社团",
    "学校科技",
    "学校科研：",
    "学校称号",
    "学校章程",
    "学校策略",
    "学校简介",
    "学校简介：",
    "学校简历",
    "学校简史",
    "学校简述",
    "学校管乐团",
    "学校管理",
    "学校类别",
    "学校类型",
    "学校精神",
    "学校纪律",
    "学校组成",
    "学校结构",
    "学校绩效",
    "学校综述",
    "学校网址",
    "学校职责",
    "学校背景",
    "学校节日",
    "学校荣誉",
    "学校荣誉成果",
    "学校荣誉（部分）",
    "学校荣誉：",
    "学校获奖",
    "学校获得成绩",
    "学校获得的各种荣誉",
    "学校董事长",
    "学校规划",
    "学校规定",
    "学校规模",
    "学校规模与师资",
    "学校设备",
    "学校设施",
    "学校设置",
    "学校详情",
    "学校课程",
    "学校贡献",
    "学校质量管理",
    "学校贴吧",
    "学校资源",
    "学校资源介绍",
    "学校资讯",
    "学校资质",
    "学校载体",
    "学校近况",
    "学校追求",
    "学校重点发展项目",
    "学校集团",
    "学校面积",
    "学校领导",
    "学校领导人一览",
    "学校风气",
    "学校风采",
    "学校食堂",
    "学校骄傲",
    "学样简介",
    "学生",
    "学生1",
    "学生1229人。",
    "学生人数",
    "学生人数：",
    "学生会主席",
    "学生作品——《岭上又见映山红》",
    "学生口号",
    "学生品质",
    "学生培养",
    "学生培养目标",
    "学生总人数",
    "学生总数",
    "学生情况",
    "学生成果",
    "学生成绩",
    "学生教育",
    "学生数",
    "学生数量",
    "学生毕业去向",
    "学生活动",
    "学生生活",
    "学生管理",
    "学生管理：",
    "学生组织",
    "学生誓词",
    "学科",
    "学科带头人",
    "学科教学",
    "学科竞赛获奖情况",
    "学科骨干",
    "学院地址",
    "学院概况",
    "学院硬件",
    "学院简介",
    "学院领导",
    "学雷锋·重实践",
    "学风",
    "学风、教风、校训、学校精神、办学理念",
    "学风主题词",
    "安全",
    "安全卫生保健",
    "宏庙小学·文化",
    "宗旨",
    "宗旨和荣誉",
    "宗旨目标",
    "官网",
    "定义",
    "定位",
    "实力",
    "实小未来",
    "实施方案",
    "实用信息",
    "实质",
    "实验印象",
    "实验室",
    "实验项目",
    "室外活动场地",
    "家园合作",
    "家委会",
    "家长评价",
    "容止格言",
    "容纳量",
    "寄宿教育",
    "寄语",
    "寄语学校",
    "寓意",
    "寝室形式",
    "对口升学初中范围",
    "对外交往",
    "对外交流",
    "对象",
    "导向",
    "导学案教学模式",
    "小升初情况",
    "小升初招生规模",
    "小学",
    "小学 - 主要成效",
    "小学 - 介绍",
    "小学 - 办学目标",
    "小学 - 地址",
    "小学 - 简介",
    "小学-简介",
    "小学中级教",
    "小学校史",
    "小学部介绍",
    "小学部要求",
    "小学高级教师",
    "小教高级",
    "小班个数",
    "小班教学优势",
    "小说原型",
    "小说类型",
    "小说进度",
    "小龙人茶艺",
    "就业原则",
    "展望",
    "展望未来",
    "属",
    "属于",
    "属性",
    "岗位职责",
    "崭新",
    "工作作风",
    "工作思路",
    "工作方针",
    "工作模式",
    "工作目标",
    "工商附小教师形象标准",
    "巨奖英才",
    "已有",
    "市骨干教师",
    "布局",
    "师生关系",
    "师生员工",
    "师生规模",
    "师训规划",
    "师资",
    "师资人才",
    "师资介绍",
    "师资优势",
    "师资力量",
    "师资力量/学校领导",
    "师资力量及使命",
    "师资力量强",
    "师资团队",
    "师资建设",
    "师资建设与思想",
    "师资情况",
    "师资条件",
    "师资水平",
    "师资状况",
    "师资简介",
    "师资管理",
    "师资结构",
    "师资规模",
    "师资队伍",
    "师资队伍及绩效",
    "师资队伍：",
    "师魂铸造",
    "干部队伍",
    "年级",
    "年级组长职责",
    "幼儿",
    "幼儿人数",
    "幼儿园",
    "幼儿园介绍",
    "幼儿园以民族教育为特色。",
    "幼儿园作息",
    "幼儿园办学特色",
    "幼儿园办学理念与目标",
    "幼儿园历史",
    "幼儿园发展",
    "幼儿园学费",
    "幼儿园师资队伍",
    "幼儿园性质",
    "幼儿园文化",
    "幼儿园概况",
    "幼儿园现状",
    "幼儿园简介",
    "幼儿园荣誉",
    "幼儿园资质",
    "幼儿培养目标",
    "幼儿数",
    "广东广州",
    "广东珠海",
    "广东省汕尾市海丰县",
    "广州",
    "庙街英才",
    "座右铭",
    "延伸",
    "延展阅读",
    "建于",
    "建制",
    "建园",
    "建园时间",
    "建国后",
    "建平中学西校考试、招生、活动",
    "建成于",
    "建成时间",
    "建校",
    "建校历史",
    "建校史",
    "建校大事记",
    "建校宗旨",
    "建校年份",
    "建校时间",
    "建校目标",
    "建校纪念日",
    "建校背景",
    "建立形式",
    "建立时间",
    "建筑古迹",
    "建筑布局",
    "建筑总面积",
    "建筑教室",
    "建筑特色",
    "建筑面积",
    "建筑面积为",
    "建议游玩时长",
    "建设",
    "建设公司",
    "建设发展",
    "建设总投资",
    "建设总面积",
    "建设方法",
    "建设时间",
    "建设面积",
    "开办",
    "开办时间",
    "开园时间",
    "开展活动",
    "开放时间",
    "开本",
    "开设专业",
    "开课主题",
    "异地中考政策",
    "当年发展",
    "录取分数",
    "录取和升学",
    "录取情况",
    "录取状况",
    "彭州分园",
    "影视表演专业",
    "微信公众平台",
    "微机室",
    "德育",
    "德育之窗",
    "德育培养",
    "德育工作",
    "德育建设",
    "德育建设：",
    "德育思想",
    "德育总体目标",
    "德育教育",
    "德育特色",
    "德育目标",
    "德育管理",
    "德育管理的方法",
    "思想明确",
    "思想道德建设",
    "思路",
    "性质",
    "总体介绍",
    "总体思路",
    "总体概况",
    "总占地面积",
    "总园位于",
    "总园地址",
    "总园长",
    "总建筑",
    "总建筑面积",
    "总建筑面积1",
    "总投资",
    "总结",
    "总部位置",
    "总部地点",
    "总面积",
    "悠久历史",
    "意义",
    "成就",
    "成就与荣誉",
    "成就及荣誉",
    "成就和荣誉",
    "成就荣誉",
    "成果",
    "成果奖项",
    "成立",
    "成立于",
    "成立于1",
    "成立地点",
    "成立批准人",
    "成立时间",
    "成绩",
    "成绩与特色",
    "成绩斐然",
    "成绩荣誉",
    "成都市校",
    "我们的成绩",
    "我们的承诺",
    "我们的特色",
    "我们的队伍",
    "战略思想",
    "户外活动面积",
    "所占地面积",
    "所受荣誉",
    "所在地",
    "所在地区",
    "所属",
    "所属区划",
    "所属区域",
    "所属国家",
    "所属地区",
    "所属地区：",
    "所属城市",
    "所属市",
    "所属省份",
    "所属类别",
    "所属辖区",
    "所授奖项",
    "所授荣誉",
    "所获成就",
    "所获成绩",
    "所获殊荣",
    "所获荣誉",
    "所获荣誉（摘录市级以上）",
    "打造特色",
    "批准单位",
    "批准成立",
    "抓住机遇",
    "投资",
    "投资人",
    "投资发展",
    "投资方",
    "抗战后",
    "抗战迁址",
    "报考须知",
    "拓展型课程",
    "招收",
    "招收对象",
    "招生、规模、办学条件公示",
    "招生专业",
    "招生及助学情况",
    "招生地",
    "招生对象",
    "招生情况：",
    "招生条件",
    "招生简介",
    "招生简章",
    "招生范围",
    "招生规模",
    "招生计划",
    "拥有",
    "指导",
    "指导专家团队",
    "指导思想",
    "授课模式",
    "探访母校",
    "推动新课改",
    "提倡自主管理，培养一代新人",
    "搬迁",
    "操场",
    "操场占地",
    "操场面积",
    "支部书记",
    "收托",
    "收托年龄",
    "收托幼儿",
    "收费标准",
    "改制时间",
    "改革之路",
    "改革发展",
    "教学",
    "教学业绩",
    "教学优势",
    "教学体系",
    "教学力量",
    "教学原则",
    "教学名师",
    "教学团队",
    "教学园地",
    "教学大楼",
    "教学宗旨",
    "教学实绩",
    "教学实践",
    "教学工作",
    "教学工作计划",
    "教学师资",
    "教学建筑",
    "教学建设",
    "教学思路",
    "教学情况",
    "教学愿景",
    "教学成就",
    "教学成果",
    "教学成果与办学目标",
    "教学成绩",
    "教学成绩与荣誉",
    "教学改革",
    "教学文化",
    "教学方向",
    "教学方式",
    "教学方法",
    "教学方针",
    "教学方面",
    "教学是强校之本",
    "教学条件",
    "教学楼",
    "教学楼面积",
    "教学模式",
    "教学水平",
    "教学特色",
    "教学环境",
    "教学班",
    "教学班教室",
    "教学班数",
    "教学班数量",
    "教学理念",
    "教学理念 办学宗旨",
    "教学目标",
    "教学目的",
    "教学研究",
    "教学科研",
    "教学策略",
    "教学管理",
    "教学规模",
    "教学设备",
    "教学设施",
    "教学设施设备",
    "教学语言",
    "教学质量",
    "教学质量优",
    "教学资质",
    "教学风格",
    "教学风采及成果",
    "教学骨干",
    "教室",
    "教工人数",
    "教工队伍",
    "教师",
    "教师人数",
    "教师人数：",
    "教师介绍",
    "教师口号",
    "教师团队",
    "教师团队理念",
    "教师培养",
    "教师培养计划",
    "教师大专生",
    "教师学历",
    "教师师德",
    "教师建设目标",
    "教师心语",
    "教师成就",
    "教师成长",
    "教师敬业",
    "教师数量",
    "教师明细",
    "教师特性",
    "教师获奖情况",
    "教师队伍",
    "教师队伍情况",
    "教材",
    "教材优势",
    "教材内容展示",
    "教材目录",
    "教研成果",
    "教研组",
    "教社字",
    "教科研特色",
    "教职员",
    "教职员工",
    "教职工",
    "教职工人数",
    "教职工总人数",
    "教职工总数",
    "教职建设",
    "教育",
    "教育与管理模式",
    "教育办学",
    "教育原则",
    "教育发展",
    "教育学校简介",
    "教育宗旨",
    "教育师资",
    "教育思想",
    "教育成就",
    "教育成果",
    "教育成果：",
    "教育成绩",
    "教育技术",
    "教育改革",
    "教育教学",
    "教育教学工作：",
    "教育方向",
    "教育方式",
    "教育方法",
    "教育方针",
    "教育服务",
    "教育模式",
    "教育活动",
    "教育特色",
    "教育环境",
    "教育理念",
    "教育理念和校风校训",
    "教育理念：",
    "教育生态系统",
    "教育目标",
    "教育目的",
    "教育研究",
    "教育科研",
    "教育管理",
    "教育类型",
    "教育纪事",
    "教育观念",
    "教育规模",
    "教育设施",
    "教育设施：",
    "教育质量",
    "教育资源",
    "教风",
    "教风学风",
    "数学学科状元",
    "数学生",
    "整体介绍",
    "整体推进",
    "文体活动",
    "文化",
    "文化交流",
    "文化传",
    "文化传统",
    "文化底蕴",
    "文化建设",
    "文化建设目标",
    "文化教育",
    "文化景观",
    "文化氛围",
    "文化氛围浓",
    "文化活动",
    "文化特色",
    "文化理念",
    "文化系统",
    "文学社团",
    "文艺活动",
    "文艺特色",
    "新址占地面积",
    "新建",
    "新校区",
    "新校区情况",
    "新校区简介",
    "新校区落成",
    "新校占地",
    "新校园一览",
    "新校园文化",
    "新校舍",
    "新生录取",
    "新的目标",
    "新课程推进",
    "方法",
    "方针",
    "旧称",
    "早教基地",
    "早期教育",
    "时态",
    "时间",
    "时间成立",
    "明星教师",
    "昔日校舍",
    "春城校区",
    "春风化雨",
    "显著成绩",
    "普通教室",
    "普陀区",
    "景城校区",
    "景点级别",
    "更名",
    "更名为",
    "更名时间",
    "曾用名",
    "最终目标",
    "有",
    "服务",
    "服务内容",
    "服务宗旨",
    "服务宗旨是",
    "服务意识",
    "服务理念",
    "服务社会",
    "未来发展",
    "未来展望",
    "未来目标",
    "未来规划",
    "本园园长",
    "本校区坐标",
    "本校区海拔",
    "本科学历",
    "本科生",
    "本部发展",
    "本部地址",
    "本部校区地址",
    "本部领导",
    "机构",
    "机构性质",
    "机构简介",
    "机构设立",
    "机构设置",
    "李冰中学各部门职责",
    "杰出学生代表",
    "杰出校友",
    "构建“阳光课堂”，",
    "校 园",
    "校 训",
    "校内环境",
    "校内设施",
    "校内遗址",
    "校务公开",
    "校区",
    "校区分布",
    "校区占地",
    "校区负责人",
    "校友",
    "校友之窗",
    "校友会",
    "校史",
    "校史概况",
    "校史沿革",
    "校史简介",
    "校史钩沉",
    "校史长廊",
    "校史革沿",
    "校名变迁",
    "校名来源",
    "校名沿革",
    "校名解读",
    "校园位置",
    "校园占地",
    "校园占地面积",
    "校园发展",
    "校园周边",
    "校园地图",
    "校园地址",
    "校园导游",
    "校园建筑",
    "校园建设",
    "校园改造以及校园风貌",
    "校园文化",
    "校园文化整体构想设计",
    "校园文化：",
    "校园新貌",
    "校园氛围",
    "校园活动",
    "校园特色",
    "校园环境",
    "校园现状",
    "校园生活",
    "校园简介",
    "校园管理",
    "校园精神",
    "校园绿化面积",
    "校园荣誉",
    "校园规模",
    "校园贴吧",
    "校园面积",
    "校园风光",
    "校园风景",
    "校园风貌",
    "校园风采",
    "校址",
    "校址变迁",
    "校容校貌",
    "校容校貌与历史",
    "校庆日",
    "校徽",
    "校徽及校歌",
    "校徽及释义",
    "校徽含义",
    "校徽和校训",
    "校徽文化",
    "校徽解义",
    "校徽解读",
    "校徽释义",
    "校志",
    "校排球队",
    "校操",
    "校旗",
    "校服文化",
    "校本课程：",
    "校标及校歌",
    "校歌",
    "校歌与校训",
    "校歌歌词",
    "校歌解读",
    "校歌（歌词）",
    "校生总数",
    "校监",
    "校箴",
    "校级荣誉",
    "校舍建筑面积",
    "校舍规模",
    "校花",
    "校规",
    "校规校训",
    "校训",
    "校训、校徽、校歌",
    "校训、校风",
    "校训介绍",
    "校训口号",
    "校训教风",
    "校训校风",
    "校训解读",
    "校训释义",
    "校训：",
    "校长",
    "校长 苏国华",
    "校长介绍",
    "校长寄语",
    "校长履历",
    "校长的话",
    "校长简介",
    "校长致辞",
    "校长资料",
    "校间联系",
    "校领导",
    "校领导班子",
    "校风",
    "校风 学风 教风",
    "校风学风",
    "校风学风教风建设",
    "校风建设",
    "校风建设及国际友好共建",
    "校风教风",
    "校风校纪",
    "校风校训",
    "校风校貌",
    "校魂五章",
    "核心",
    "核心价值",
    "核心价值观",
    "核心教程",
    "核心竞争力",
    "桃李满天",
    "梅江校区地址",
    "梵高吧台",
    "楼建筑面积",
    "概况",
    "概况简介",
    "概括",
    "概述",
    "正式定名时间",
    "正式改名",
    "正式教职员工",
    "正式更名",
    "正式职工",
    "毕业概况",
    "毕业歌",
    "毕业生安置",
    "毕业生语录",
    "毗邻",
    "民主管理",
    "沈阳分校坐标",
    "沈阳分校海拔",
    "治园理念",
    "治学促人",
    "治校之本",
    "治校方略",
    "治校方略办学理念",
    "治校方针",
    "治校管理",
    "沿革",
    "法语名",
    "注重",
    "注重开发潜能，发展个性特长",
    "注重理念",
    "注：",
    "活力课程",
    "活动",
    "活动信息",
    "活动原则",
    "活动场地",
    "活动组织",
    "活得成就",
    "派位中学",
    "流行元素",
    "海河中学教育博物馆",
    "涵盖",
    "深化发展",
    "清光绪三十二年传旨嘉奖上海民立中学堂创办人",
    "清心与商务印书馆",
    "清心堂",
    "游戏课程",
    "湖北市黄冈市",
    "湖南省",
    "演出和表演",
    "潞河建筑",
    "潞河校友",
    "灾后重建",
    "灾后重建方案",
    "熊岳镇",
    "燎原实验学校小学",
    "特征",
    "特点",
    "特级教师",
    "特色",
    "特色1",
    "特色2",
    "特色之一",
    "特色之三",
    "特色之二",
    "特色之四",
    "特色办学",
    "特色办学经验",
    "特色及荣誉",
    "特色发展",
    "特色学科",
    "特色工作",
    "特色教学",
    "特色教师",
    "特色教育",
    "特色教育活动",
    "特色文化",
    "特色校园：",
    "特色活动",
    "特色活动介绍",
    "特色活动：",
    "特色特级教师",
    "特色班",
    "特色班型",
    "特色班级",
    "特色班课程介绍",
    "特色社团",
    "特色管理",
    "特色课程",
    "特色项目",
    "特色鲜明的教学活动",
    "特长展示",
    "特长招收",
    "狠抓质量",
    "王智校长简介",
    "环境",
    "环境建设",
    "环境条件",
    "环境设施",
    "现任书记",
    "现任党委书记",
    "现任副校长",
    "现任园长",
    "现任德育主任",
    "现任校长",
    "现任校长：",
    "现任校领导",
    "现任董事长",
    "现任院长",
    "现任领导",
    "现况",
    "现占地",
    "现名",
    "现在情况",
    "现有学生",
    "现有教学班",
    "现有教师",
    "现有教职员工",
    "现有教职工",
    "现有班级",
    "现状",
    "现称",
    "班",
    "班主任带头人",
    "班制介绍",
    "班级",
    "班级个数",
    "班级数",
    "班级数目",
    "班级数量",
    "班级设置",
    "班级风貌",
    "理念",
    "理念与宗旨",
    "理念与目标",
    "理念特色",
    "理解",
    "生态校园文化",
    "生活设施",
    "生源",
    "生源情况",
    "生源背景",
    "畹町校区",
    "登记机关",
    "白头中学简介",
    "百年南开",
    "百年大事记",
    "百年校史",
    "百年校庆",
    "百年辉煌",
    "百度地图",
    "百科名片",
    "的优越性",
    "目前",
    "目前学生人数",
    "目前状况",
    "目前班级",
    "目前规模",
    "目标",
    "目标定位",
    "目的",
    "相关事件",
    "相关介绍",
    "相关信息",
    "相关公交线路及行走路线",
    "相关办学",
    "相关新闻",
    "相关活动",
    "相关特色",
    "相关词条",
    "相关资料：",
    "相关领导",
    "省份",
    "知名教师",
    "知名校友",
    "知名校友：",
    "知名老师",
    "石室联中蜀华分校",
    "研究成果",
    "硕士学位教师",
    "硕士点",
    "硕果累累",
    "硬件情况",
    "硬件条件",
    "硬件设施",
    "示范学校",
    "礼仪与服饰模特专业",
    "社会关注",
    "社会兼职",
    "社会实践",
    "社会活动",
    "社会荣誉",
    "社会评价",
    "社会贡献",
    "社会责任",
    "社区共建",
    "社团分类",
    "社团活动",
    "社团简介",
    "社团组织",
    "社团英姿",
    "福建三明三元区",
    "科学研究",
    "科技教育",
    "科技楼",
    "科普教育",
    "科普校园",
    "科目特色",
    "科研促教",
    "科研兴校",
    "科研发展",
    "科研成果",
    "称号",
    "突出成就",
    "立校之本",
    "竞赛成绩",
    "竣工时间",
    "第二南开中学",
    "第二特色之路",
    "等级",
    "筹办时间",
    "签约更名",
    "简介",
    "简史",
    "简称",
    "管乐介绍",
    "管理",
    "管理优势",
    "管理体制",
    "管理体系",
    "管理制度",
    "管理团队",
    "管理服务",
    "管理机制",
    "管理机构",
    "管理模式",
    "管理特色",
    "管理理念",
    "管理目标",
    "管辖单位",
    "类别",
    "类别：",
    "类型",
    "类属",
    "精品内涵",
    "精彩活动",
    "精神",
    "素质教育",
    "红缨教育集团",
    "红色学改",
    "级别",
    "级类",
    "纪念人物",
    "组建时间",
    "组成",
    "组织建设",
    "组织机构",
    "组织机构：",
    "组织结构",
    "经典荣誉",
    "经营理念",
    "经营范围",
    "经费使用",
    "经费来源",
    "绩效",
    "综述",
    "绿化",
    "绿化覆盖率",
    "绿化面积",
    "绿化面积达",
    "绿地",
    "绿地面积",
    "网站",
    "美术班和普通班作息时间表区别",
    "美称",
    "美誉",
    "翻译",
    "老师",
    "考入清华、北大、香港著名大学人数",
    "职业",
    "职工",
    "职工人数",
    "职能",
    "联办普通高中班",
    "联合网校",
    "联系信息",
    "联系地址",
    "联系方式",
    "联系电话",
    "肖家河分园",
    "育人",
    "育人宗旨",
    "育人工作",
    "育人方略",
    "育人环境",
    "育人理念",
    "育人目标",
    "育人风格",
    "背景",
    "膳食",
    "自主德育：",
    "自主课堂：",
    "自编教材",
    "良好校风",
    "艺术教育",
    "艺术教育特色",
    "艺术特点",
    "艺术特色",
    "艺术特色班招生对象",
    "艺术节",
    "英国教育代表团访问建平中学西校",
    "英文介绍",
    "英文名",
    "英文版",
    "英文简介",
    "英语教研组简介",
    "茵茵校园",
    "荣耀",
    "荣获奖项",
    "荣获荣誉",
    "荣誉",
    "荣誉一览",
    "荣誉之窗",
    "荣誉及师资力量",
    "荣誉奖项",
    "荣誉展示",
    "荣誉成就",
    "荣誉成果",
    "荣誉殿堂",
    "荣誉称号",
    "荣誉获奖",
    "荣誉获得",
    "荣誉记录",
    "荣誉资质",
    "莘松校区",
    "获奖",
    "获奖人数",
    "获奖情况",
    "获奖情况(学校现有荣誉)",
    "获奖成果",
    "获奖教师",
    "获奖明细",
    "获得奖项",
    "获得成就",
    "获得成果",
    "获得荣誉",
    "落于",
    "著名教师",
    "著名景点",
    "著名校友",
    "董事长",
    "董事长简介",
    "虹桥精神",
    "蜀郡郡学",
    "行为规范",
    "行动纲领",
    "行政区划",
    "行政区号",
    "行政管理",
    "行政级别",
    "街道",
    "装帧",
    "西临",
    "西北之路",
    "西北颂",
    "西南财经大学简介",
    "西林中学的概况",
    "西校地址",
    "西班牙语实验班",
    "要求",
    "观念",
    "规划",
    "规划发展明确",
    "规模",
    "规模介绍",
    "规模师资",
    "规模建设",
    "觉浅湖",
    "誓师大会",
    "设备",
    "设备设施",
    "设施",
    "设施器械",
    "设施完备",
    "设施建设",
    "设施环境",
    "设施简介",
    "设施设备",
    "设施配套",
    "设有",
    "评价",
    "评价荣誉",
    "评级",
    "词性",
    "词条统计",
    "该校校区",
    "该校节日",
    "详细",
    "详细信息",
    "详细内容",
    "详细地址",
    "语文学科状元",
    "语文教坛新秀",
    "课余活动",
    "课外活动",
    "课改",
    "课改动态",
    "课程",
    "课程与教育",
    "课程与活动",
    "课程介绍",
    "课程内容",
    "课程安排",
    "课程建设",
    "课程开发",
    "课程开设",
    "课程教学",
    "课程文化",
    "课程时间",
    "课程特色",
    "课程目标",
    "课程结构",
    "课程设置",
    "课程设置多样化，满足不同需求",
    "课程设计",
    "课程资源",
    "调查结果",
    "负责人",
    "财政部幼儿园",
    "质量",
    "质量强校",
    "贯彻执行",
    "贾军所获荣誉：",
    "贾治邦局长对幼教工作寄予厚望",
    "资产",
    "资源配置",
    "资质",
    "资质荣誉",
    "走进校园",
    "超常教育实验特色",
    "身正学高",
    "转折发展",
    "软硬设施",
    "辉煌成就",
    "迁入时间",
    "迁址",
    "迁建时间",
    "迁建项目",
    "运动区面积",
    "近5年的荣誉",
    "近况",
    "近年发展",
    "近年成绩",
    "近年荣誉",
    "近期活动",
    "近期目标",
    "连载网站",
    "适宜游玩季节",
    "选修课程",
    "选择理工附中分校的几个理由",
    "选择途径",
    "通讯地址",
    "邮政编码",
    "邮编",
    "邮编：",
    "部分成绩",
    "部分荣誉",
    "配备微机",
    "配套设施",
    "重大事件",
    "重大历史事件",
    "重大历史事件：",
    "重大记事",
    "重点",
    "量化型全息音乐与双语环境教育模式",
    "量才用人",
    "针对对象",
    "钟灵毓秀",
    "铃铛阁中学介绍",
    "铃铛阁公园",
    "铃铛阁历史",
    "银城街道",
    "银川",
    "长江学者",
    "长远目标",
    "门票价格",
    "闵中天文台",
    "闵恩泽创新实验班",
    "闵行区实验小学羽毛球馆",
    "队伍建设",
    "队伍状况",
    "阳光校园文化",
    "阳光管理",
    "附",
    "附属中学",
    "附属小学",
    "附录",
    "附设幼儿园",
    "附近交通",
    "附近景区",
    "陈列馆",
    "陕西安康",
    "院办慨述",
    "院系设置",
    "院训",
    "院长简介",
    "隶属",
    "隶属于",
    "隶属单位",
    "隶属院校",
    "隶属集团",
    "雄厚师资",
    "集团",
    "集团办学",
    "集团化办学",
    "集团文化",
    "集团简介",
    "集团荣誉",
    "雷锋精神",
    "震后的李冰中学",
    "面积",
    "页数",
    "领导",
    "领导介绍",
    "领导关怀",
    "领导团队",
    "领导成员",
    "领导机构",
    "领导班子",
    "领导班组",
    "领导简介",
    "领导集体",
    "领导风采",
    "题词",
    "风景展示",
    "风气",
    "食宿条件",
    "馆内展览",
    "馆藏精品",
    "首任校长",
    "首任校长介绍",
    "首席教师",
    "马芯兰教育思想",
    "骄傲成绩",
    "骨干教师",
    "高中",
    "高中部",
    "高中部地址",
    "高中部学费",
    "高校合作",
    "高级教师",
    "高级职称",
    "高考录取",
    "高考成绩",
    "高考简况",
    "高考荣誉",
    "龙潭中学"
]
